{
  "tasks": {
    "check": "deno run --unstable --check mod.ts",
    "debug": "deno run --unstable -A debug.ts",
    "generate": "cargo b --release && wasm-bindgen ./target/wasm32-unknown-unknown/release/std_rs.wasm --out-dir bindings --target deno"
  }
}